<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universidad del Norte</title>
  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

  body {

    font-family: 'Poppins', sans-serif;
  }

  .full-background {
    height: 100vh;
    width: 100%;
    background: url('../Imagenes/fondo_bienvenido.png') center center / cover no-repeat;
    filter: brightness(90%);
  }

  h1 {
    color: aliceblue;
    text-align: left;
    padding-top: 250px;
    margin-left: 190px;
    font-size: 50px;
    text-rendering: optimizeLegibility;

  }

  h2 {
    color: white;
    margin-left: 320px;
    font-size: 50px;
  }

  .boton {
    background-color: white;
    border-radius: 15px;
    height: 30px;
    width: 200px;
    border: none;
    text-align: center;
    margin-left: 280px;
    margin-top: 20px;

  }

  .boton a {
    color: black;
    text-decoration: none;

  }
</style>

<body>
  <!-- Inicio -->
  <div class="full-background">
    <h1>Universidad del <br> </h1>
    <h2>Norte</h2>
    <button class="boton"><a href="../LogIn.html">Iniciar Sesión</a></button>
    <br>
    <br>
    <a href="../Register.html" style="color: white;margin-left: 335px;">Registrarse</a>
  </div>
</body>

</html>